<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles.css">
    <title>Create Course Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Create new offer</a>
                </li>  
                <li>
                    <a href="">
                        <img src="../public/sneakers.png" alt="">
                    </a>
                </li>  
                <li>Welcome, xxx@xx.xxx | 
                    <a  href="">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Create New Offer</h1>
        <p class="message"></p>
        <form action="" method="">
            <div>
                <input type="text" name="" placeholder="Name...">
            </div>
            <div>
                <input type="text" name="" placeholder="Price...">
            </div>
            <div>
                <input type="text" name="" placeholder="Image url...">
            </div>
            <div>
                <textarea name="" placeholder="Give us some description about this offer..."></textarea>
            </div>
            <div>
                <input type="text" name="" placeholder="Brand...">
            </div>
            <div>
                <button>Create</button>
            </div>
        </form>
    </main>
    <footer>
        <p><a href="https://softuni.bg">Software University</a> - JS Back End @ 2020</p>
    </footer>
</body>

</html>