<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles.css">
    <title>Home Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Create new offer</a>
                </li> 
                <li>
                    <a href="">
                        <img src="../public/sneakers.png" alt="">
                    </a>
                </li> 
                <li>Welcome, xxx@xx.xxx | 
                    <a  href="">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--<h1>No shoes to display. Be the first to create a new offer...</h1>-->
         <div class="shoes">
            <div class="shoe">
                <img src="https://i1.t4s.cz/products/ar4149-001/nike-air-zoom-pegasus-36-gs-251390-ar4149-001.jpeg">
                <h3>Nike Pegasus</h3>
                <a href="">Buy it for $72,90</a>
            </div>
            <div class="shoe">
                <img src="https://www.shooos.bg/media/catalog/product/cache/20/image/9df78eab33525d08d6e5fb8d27136e95/a/d/adidas-falcon-cg6211.jpg">
                <h3>Adidas Falcon</h3>
                <a href="">Buy it for $132,00</a>
            </div>
            <div class="shoe">
                <img src="https://i1.t4s.cz/products/3023295-602/under-armour-ua-w-hovr-phantom-se-trek-263676-3023295-603.jpg">
                <h3>Under Armour HOVR</h3>
                <a href="">Buy it for $149,99</a>
            </div>
            <div class="shoe">
                <img src="https://admin.startfitness.co.uk/media/catalog/product/r/e/reebok-crossfit-nano-9-0-fu6827.jpg">
                <h3>Reebok Nano-9</h3>
                <a href="">Buy it for $92,29</a>
            </div>
            <div class="shoe">
                <img src="https://d1zkmbbkp46fmz.cloudfront.net/dbzh4XEt8gAeDWA8NmRQVkbja9Y=/fit-in/700x700/9/6/8/c/968c97afa73e54a7b1d4fcdc2caf4bc15e161e34_Asics_Gel_Lyte_V_Mantle_Green_White_1191A267_300_1.jpg">
                <h3>Asics Gel-Quantum</h3>
                <a href="">Buy it for $140,00</a>
            </div>
        </div> 
    </main>
    <footer>
        <p><a href="https://softuni.bg">Software University</a> - JS Back-End @ 2020</p>
    </footer>
</body>

</html>