<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles.css">
    <title>Login Page</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Create New Offer</a>
                </li>
                <li class="site-logo">Shoe</li>
                <li>
                    <a href="">
                        <img src="../public/sneakers.png" alt="">
                    </a>
                </li>
                <li class="site-logo">Shelf</li>
                <li>Welcome, <a href="">Peter Thompson</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="user-info">
            <div>
                <p>Email: <span>another1user@omg.bg</span></p> |
                <p>My offers: <span>[2]</span></p> |
                <p><a href="">Logout</a></p>
            </div>
            <div class="shoes">
                <div class="shoe">
                    <img
                        src="https://www.shooos.bg/media/catalog/product/cache/20/image/9df78eab33525d08d6e5fb8d27136e95/a/d/adidas-falcon-cg6211.jpg">
                    <h3>Adidas Falcon <span>$132.00</span></h3>
                </div>
                <div class="shoe">
                    <img src="https://i1.t4s.cz/products/ar4149-001/nike-air-zoom-pegasus-36-gs-251390-ar4149-001.jpeg">
                    <h3>Nike Pegasus <span>$72.90</span></h3>
                </div>
            </div>
            <p class="total-profit">Total profit: <span>$204.90</span></p>
        </div>
    </main>
    <footer>
        <p><a href="https://softuni.bg">Software University</a> - JS Back End @ 2020</p>
    </footer>
</body>

</html>